<html lang="en">
      <head>
      
          <!-- Metadata -->
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <meta name="author" content="">
          <meta name="description" content="">
      
          <!-- Title -->
          <title>Instagram Profile Layout</title>
      
          <!-- External CSS Files -->
          <link rel="stylesheet" href="/css/reset.css">
          <link rel="stylesheet" href="/css/styles.css">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
      
      </head>
      <body>
          <style>
              
      :root {
          font-size: 10px;
      }
      
      *,
      *::before,
      *::after {
          box-sizing: border-box;
      }
      
      body {
          font-family: "Open Sans", Arial, sans-serif;
          width: 1436px;
        height: 770px;
          background-color: #fafafa;
          color: #262626;
          padding-bottom: 3rem;
      }
      
      img {
          display: block;
      }
      
      .container {
          max-width: 120rem;
          margin: 0 auto;
          padding: 0 2rem;
      }
      
      .btn {
          display: inline-block;
          font: inherit;
          background: none;
          border: none;
          color: inherit;
          padding: 0;
          cursor: pointer;
      }
      
      .visually-hidden {
          position: absolute !important;
          height: 1px;
          width: 1px;
          overflow: hidden;
          clip: rect(1px, 1px, 1px, 1px);
      }
      
      /* Profile Section */
      
      
      .profile::after {
          content: "";
          display: block;
          clear: both;
      }
      .profile-image {
              display: flex;
              flex-flow: row nowrap;
              justify-content: center;
              align-items: center;
              margin-top: 1.5rem;
              align-self: center;
              padding: 0 0.6rem;
            }
            .profile-image img {
              display: block;
              width: 200px;
              height: 200px;
              margin: auto;
              border-radius: 100%;
              margin-right: 0.5rem;
              object-fit: cover;
            }
      
      .profile-user-settings,
      .profile-stats,
      .profile-bio {
          float: left;
          width: calc(66.666% - 2rem);
      }
      
      .profile-user-settings {
          margin-top: 1.1rem;
      }
      
      .profile-user-name {
          display: inline-block;
          font-size: 3.2rem;
          font-weight: 300;
      }
      
      .profile-edit-btn {
          font-size: 1.4rem;
          line-height: 1.8;
          border: 0.1rem solid #dbdbdb;
          border-radius: 0.3rem;
          padding: 0 2.4rem;
          margin-left: 2rem;
      }
      
      .profile-settings-btn {
          font-size: 2rem;
          margin-left: 1rem;
      }
      
      .profile-stats {
          margin-top: 2.3rem;
      }
      
      .profile-stats li {
          display: inline-block;
          font-size: 1.6rem;
          line-height: 1.5;
          margin-right: 4rem;
          cursor: pointer;
      }
      
      .profile-stats li:last-of-type {
          margin-right: 0;
      }
      
      .profile-bio {
          font-size: 3rem;
          font-weight: 500;
          line-height: 1.5;
          margin-top: 2.3rem;
      }
      
      .profile-real-name,
      .profile-stat-count,
      .profile-edit-btn {
          font-weight: 600;
          font-size: 18px;
      }
      
      /* Gallery Section */
      
      .gallery {
          display: flex;
          flex-wrap: wrap;
          margin: -1rem -1rem;
          padding-bottom: 3rem;
      }
      
      .gallery-item {
          position: relative;
          flex: 1 0 22rem;
          margin: 1rem;
          color: #fff;
          cursor: pointer;
      }
      
      .gallery-item-info {
          display: none;
      }
      
      .gallery-item-info li {
          display: inline-block;
          font-size: 1.7rem;
          font-weight: 600;
      }
      
      .gallery-item-likes {
          margin-right: 2.2rem;
      }
      
      .gallery-item-type {
          position: absolute;
          top: 1rem;
          right: 1rem;
          font-size: 2.5rem;
          text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
      }
      .gallery-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
      }
      
      /* Loader */
      
      .loader {
          width: 5rem;
          height: 5rem;
          border: 0.6rem solid #999;
          border-bottom-color: transparent;
          border-radius: 50%;
          margin: 0 auto;
          animation: loader 500ms linear infinite;
      }
      @supports (display: grid) {
          .profile {
              display: grid;
              grid-template-columns: 1fr 2fr;
              grid-template-rows: repeat(3, auto);
              grid-column-gap: 3rem;
              align-items: center;
          }
      
          .profile-image {
              grid-row: 1 / -1;
          }
      
          .gallery {
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
              grid-gap: 2rem;
          }
      
          .profile-image,
          .profile-user-settings,
          .profile-stats,
          .profile-bio,
          .gallery-item,
          .gallery {
              width: auto;
              margin: 0;
          }
      
          @media (max-width: 40rem) {
              .profile {
                  grid-template-columns: auto 1fr;
                  grid-row-gap: 1.5rem;
              }
      
              .profile-image {
                  grid-row: 1 / 2;
              }
      
              .profile-user-settings {
                  display: grid;
                  grid-template-columns: auto 1fr;
                  grid-gap: 1rem;
              }
      
              .profile-edit-btn,
              .profile-stats,
              .profile-bio {
                  grid-column: 1 / -1;
              }
      
              .profile-user-settings,
              .profile-edit-btn,
              .profile-settings-btn,
              .profile-bio,
              .profile-stats {
                  margin: 0;
              }
          }
      }
      .options{
          max-width: 115rem;
          margin: 0 auto;
          padding: 0 2rem;
          justify-content: center;
          align-items: center;
          display: flex;
          border-top: 1px solid grey;
      }
      .optionbox{
          display: flex;
          width: 500px;
          justify-content: space-between;
      }
      .option-text{
          display: flex;
          justify-content: space-between;
          width: 100%;
      }
      .option-text p{
          font-size: 20px;
          display: flex;
          gap: 10px;
      }
      
      svg{
          width: 20px;
      }
      .thick{
          position: absolute;
          right: 890px;
          top: 332px;
          width: 120px;
          height: 4px;
          border-radius: 20px;
          background: rgb(86, 86, 86);
          display: flex;
          justify-content: center;
          align-items: center;
      }
          </style>
          <header>
      
              <div class="container">
                  <div class="profile">
                      <div class="profile-image">
                          <img src="{{imageSource}}" alt="">
                      </div>
                      <div class="profile-user-settings">
                          <h1 class="profile-user-name">{{usernameSrc}}</h1>
                          <button class="btn profile-edit-btn">Edit Profile</button>
                          <button class="btn profile-settings-btn" aria-label="profile settings"><i class="fas fa-cog" aria-hidden="true"></i></button>
                      </div>
                      <div class="profile-stats">
                          <ul>
                              <li><span class="profile-stat-count">164</span> posts</li>
                              <li><span class="profile-stat-count">188</span> followers</li>
                              <li><span class="profile-stat-count">206</span> following</li>
                          </ul>
                      </div>
                      <div class="profile-bio">
                          <p><span class="profile-real-name">{{nameSrc}}</span> Queer they/them vibes with a side of gay sass. 💖✨ Exploring the rainbow one message at a time. 🏳️‍🌈 #LGBTQ+</p>
                      </div>
                  </div>
                  <!-- End of profile section -->
              </div>
              <!-- End of container -->
          </header>
      <section class="options">
          <div class="optionbox">
              <div class="option-text">
                  <div class="thick"></div>
                  <p class="berichten"> <svg xmlns="http://www.w3.org/2000/svg" aria-label="Reels" class="x1lliihq x1n2onr6 x5n08af" fill="currentColor" role="img" viewBox="0 0 24 24"><title>Reels</title><line fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2" x1="2.049" x2="21.95" y1="7.002" y2="7.002"></line><line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="13.504" x2="16.362" y1="2.001" y2="7.002"></line><line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="7.207" x2="10.002" y1="2.11" y2="7.002"></line><path d="M2 12.001v3.449c0 2.849.698 4.006 1.606 4.945.94.908 2.098 1.607 4.946 1.607h6.896c2.848 0 4.006-.699 4.946-1.607.908-.939 1.606-2.096 1.606-4.945V8.552c0-2.848-.698-4.006-1.606-4.945C19.454 2.699 18.296 2 15.448 2H8.552c-2.848 0-4.006.699-4.946 1.607C2.698 4.546 2 5.704 2 8.552Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path><path d="M9.763 17.664a.908.908 0 0 1-.454-.787V11.63a.909.909 0 0 1 1.364-.788l4.545 2.624a.909.909 0 0 1 0 1.575l-4.545 2.624a.91.91 0 0 1-.91 0Z" fill-rule="evenodd"></path></svg>Berichten</p>
              <p> <svg xmlns="http://www.w3.org/2000/svg" aria-label="" class="x1lliihq x1n2onr6 x5n08af" fill="currentColor" role="img" viewBox="0 0 24 24"><title></title><rect fill="none" height="18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="18" x="3" y="3"></rect><line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="9.015" x2="9.015" y1="3" y2="21"></line><line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="14.985" x2="14.985" y1="3" y2="21"></line><line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="21" x2="3" y1="9.015" y2="9.015"></line><line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="21" x2="3" y1="14.985" y2="14.985"></line></svg>Reels</p>
              <p><svg xmlns="http://www.w3.org/2000/svg" aria-label="" class="x1lliihq x1n2onr6 x1roi4f4" fill="currentColor" role="img" viewBox="0 0 24 24"><title></title><polygon fill="none" points="20 21 12 13.44 4 21 4 3 20 3 20 21" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></polygon></svg> opgelsagen</p>
              <p> <svg xmlns="http://www.w3.org/2000/svg" aria-label="" class="x1lliihq x1n2onr6 x1roi4f4" fill="currentColor" role="img" viewBox="0 0 24 24"><title></title><path d="M10.201 3.797 12 1.997l1.799 1.8a1.59 1.59 0 0 0 1.124.465h5.259A1.818 1.818 0 0 1 22 6.08v14.104a1.818 1.818 0 0 1-1.818 1.818H3.818A1.818 1.818 0 0 1 2 20.184V6.08a1.818 1.818 0 0 1 1.818-1.818h5.26a1.59 1.59 0 0 0 1.123-.465Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path><path d="M18.598 22.002V21.4a3.949 3.949 0 0 0-3.948-3.949H9.495A3.949 3.949 0 0 0 5.546 21.4v.603" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path><circle cx="12.072" cy="11.075" fill="none" r="3.556" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></circle></svg> tags </p>
          </div>
          </div>
      </section>
          <main>
              <div class="container">
                  <div class="gallery">
                      <div class="gallery-item" tabindex="0">
                          <img src="https://i.postimg.cc/3Nzd9GV9/de-canal-parade-dit-jaar.webp" class="gallery-image" alt="">
                          <div class="gallery-item-info">
                              <ul>
                                  <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i> 56</li>
                                  <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i> 2</li>
                              </ul>
                          </div>
                      </div>
                      <div class="gallery-item" tabindex="0">
                          <img src="{{imageSource}}" class="gallery-image" alt="">
                          <div class="gallery-item-info">
                              <ul>
                                  <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i> 89</li>
                                  <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i> 5</li>
                              </ul>
                          </div>
                      </div>
                      <div class="gallery-item" tabindex="0">
                          <img src="https://i.postimg.cc/vTxm1BTn/000-33-J367-T.jpg" class="gallery-image" alt="">
                          <div class="gallery-item-type">
                              <span class="visually-hidden">Gallery</span><i class="fas fa-clone" aria-hidden="true"></i>
                          </div>
                          <div class="gallery-item-info">
                              <ul>
                                  <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i> 42</li>
                                  <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i> 1</li>
                              </ul>
                          </div>
                      </div>
                      <div class="gallery-item" tabindex="0">
                          <img src="https://images.unsplash.com/photo-1502630859934-b3b41d18206c?w=500&h=500&fit=crop" class="gallery-image" alt="">
                          <div class="gallery-item-type">
                              <span class="visually-hidden">Video</span><i class="fas fa-video" aria-hidden="true"></i>
                          </div>
                          <div class="gallery-item-info">
                              <ul>
                                  <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i> 38</li>
                                  <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i> 0</li>
                              </ul>
                          </div>
                      </div>
                      <div class="gallery-item" tabindex="0">
                          <img src="https://images.unsplash.com/photo-1498471731312-b6d2b8280c61?w=500&h=500&fit=crop" class="gallery-image" alt="">
                          <div class="gallery-item-type">
                              <span class="visually-hidden">Gallery</span><i class="fas fa-clone" aria-hidden="true"></i>
                          </div>
                          <div class="gallery-item-info">
                              <ul>
                                  <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i> 47</li>
                                  <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i> 1</li>
                              </ul>
                          </div>
                      </div>
                      <div class="gallery-item" tabindex="0">
                          <img src="https://images.unsplash.com/photo-1515023115689-589c33041d3c?w=500&h=500&fit=crop" class="gallery-image" alt="">
                          <div class="gallery-item-info">
                              <ul>
                                  <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i> 94</li>
                                  <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i> 3</li>
                              </ul>
                          </div>
                      </div>
                      </div>
                  </div>
              </div>
          </main>
      </body>
      </html>